{
  "Cassandra":
  {
    "ContactPoint": "localhost",
    "Port" : "9042",
    "User": "cassandra",
    "Password": "",
    "KeySpace": "clr_file_management"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
